#RabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=bitnami

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=consumerGroup
#spring.kafka.consumer.properties.interceptor.classes=com.luzoubek.tenebris.interceptor.KafkaConsumerInterceptor
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616?jms.useAsyncSend=true
spring.activemq.user=admin
spring.activemq.password=admin
#spring.jms.template.delivery-mode=non_persistent
spring.jms.pub-sub-domain=true